br
.content
  h2= @artist.name
  .title
    h3= @title
  .lyrics
    br
    = @random_lines[0]
    br
    = @random_lines[1]

  .link
    = 'Partager cette punchline :'
    br
    = link_to root_url.to_s[0..-2] + artist_punchline_path(@artist, "#{@song.id}-#{@random_line_num}"), artist_punchline_path(@artist, "#{@song.id}-#{@random_line_num}")
    br
    br
    .social
      a href='https://twitter.com/share' class='twitter-share-button' data-url='#{artist_punchline_path(@artist, "#{@song.id}-#{@random_line_num}")}' data-text='#{@random_lines[0] + "\n" + @random_lines[1] + "\n" + root_url.to_s[0..-2] +artist_punchline_path(@artist, "#{@song.id}-#{@random_line_num}")}' data-count='horizontal' data-via='alkpunchlines'
        = 'Tweet'
      script type='text/javascript' src='https://platform.twitter.com/widgets.js'

  .next onclick='location.reload();'
    = 'NEXT'